-- Longdepzai | City Lor Hub
-- UI by Rayfield (Fluent Style)

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "Longdepzai | City Lor",
    LoadingTitle = "Đang khởi động menu...",
    LoadingSubtitle = "by Longdepzai",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "LongdepzaiHub",
        FileName = "CityLorHub"
    },
    Discord = {
        Enabled = false
    },
    KeySystem = false
})

-- Nút mở menu
Rayfield:LoadImage("OpenButton", "https://www.roblox.com/asset/?id=79809536246322")

-- Màu sắc & viền 7 màu
task.spawn(function()
    while task.wait() do
        local colors = {"#ff0000","#ff7f00","#ffff00","#00ff00","#0000ff","#4b0082","#8f00ff"}
        for _,v in pairs(colors) do
            Window:SetTheme({ Border = v })
            task.wait(0.25)
        end
    end
end)

-- Tạo Tabs
local Tab1 = Window:CreateTab("Fram Boss ⚔️", "rbxassetid://4483345998")
local Tab2 = Window:CreateTab("PvP ⚡", "rbxassetid://4483345998")
local Tab3 = Window:CreateTab("Aimbot 🎯", "rbxassetid://4483345998")
local Tab4 = Window:CreateTab("Tốc độ 🏃", "rbxassetid://4483345998")
local Tab5 = Window:CreateTab("Nhảy cao 🦘", "rbxassetid://4483345998")
local Tab6 = Window:CreateTab("Dame 💥", "rbxassetid://4483345998")

------------------------------------------
-- TAB 1: FRAM BOSS
------------------------------------------
Tab1:CreateToggle({
    Name = "Fram Boss",
    CurrentValue = false,
    Flag = "FramBoss",
    Callback = function(Value)
        _G.FramBoss = Value
        while _G.FramBoss do
            task.wait()
            -- Dịch chuyển gần boss
            local boss = workspace:FindFirstChild("Boss")
            if boss and boss:FindFirstChild("HumanoidRootPart") and game.Players.LocalPlayer.Character then
                local hrp = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                hrp.CFrame = boss.HumanoidRootPart.CFrame * CFrame.new(0,0,3)
                -- Bay vòng tròn + đánh
                for i=1,3 do
                    hrp.CFrame = hrp.CFrame * CFrame.Angles(0,math.rad(120),0)
                    task.wait(0.1)
                end
                game:GetService("VirtualUser"):ClickButton1(Vector2.new())
            end
        end
    end
})

Tab1:CreateDropdown({
    Name = "Chọn Vũ Khí",
    Options = {"Bá vương kích", "Phật", "Bạch long", "Hắc long", "Võ đang kiếm pháp"},
    CurrentOption = "Bá vương kích",
    Flag = "WeaponChoice",
    Callback = function(Option)
        _G.VuKhi = Option
        print("Đã chọn vũ khí: " .. Option)
    end
})

Tab1:CreateToggle({
    Name = "Giao hàng 📦",
    CurrentValue = false,
    Flag = "GiaoHang",
    Callback = function(Value)
        _G.GiaoHang = Value
        while _G.GiaoHang do
            task.wait(1)
            local Hang = workspace:FindFirstChild("Hang")
            local DiemGiao = workspace:FindFirstChild("DiemGiao")
            if Hang and DiemGiao and game.Players.LocalPlayer.Character then
                local hrp = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                hrp.CFrame = Hang.CFrame
                task.wait(1)
                hrp.CFrame = DiemGiao.CFrame
            end
        end
    end
})

------------------------------------------
-- TAB 2: PVP
------------------------------------------
Tab2:CreateToggle({
    Name = "Xoay 360 độ",
    CurrentValue = false,
    Callback = function(Value)
        _G.Xoay = Value
        while _G.Xoay do
            task.wait()
            local hrp = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.CFrame = hrp.CFrame * CFrame.Angles(0, math.rad(50), 0)
            end
        end
    end
})

Tab2:CreateToggle({
    Name = "Spam đánh",
    CurrentValue = false,
    Callback = function(Value)
        _G.Spam = Value
        while _G.Spam do
            task.wait(0.1)
            game:GetService("VirtualUser"):ClickButton1(Vector2.new())
        end
    end
})

Tab2:CreateSlider({
    Name = "Hitbox phạm vi",
    Range = {1, 100},
    Increment = 1,
    CurrentValue = 10,
    Callback = function(Value)
        _G.Hitbox = Value
        print("Phạm vi Hitbox: "..Value)
    end
})

------------------------------------------
-- TAB 3: AIMBOT
------------------------------------------
Tab3:CreateToggle({
    Name = "Aimbot (Theo người chơi)",
    CurrentValue = false,
    Callback = function(Value)
        _G.Aimbot = Value
        while _G.Aimbot do
            task.wait()
            -- Giả lập xoay theo người gần nhất
            local player = game.Players:GetPlayers()[math.random(1,#game.Players:GetPlayers())]
            if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                game.Workspace.CurrentCamera.CFrame = CFrame.new(game.Workspace.CurrentCamera.CFrame.Position, player.Character.HumanoidRootPart.Position)
            end
        end
    end
})

------------------------------------------
-- TAB 4: TỐC ĐỘ
------------------------------------------
Tab4:CreateSlider({
    Name = "Tốc độ",
    Range = {1,100},
    Increment = 1,
    CurrentValue = 16,
    Callback = function(Value)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
    end
})

------------------------------------------
-- TAB 5: NHẢY CAO
------------------------------------------
Tab5:CreateSlider({
    Name = "Độ cao nhảy",
    Range = {1,100},
    Increment = 1,
    CurrentValue = 50,
    Callback = function(Value)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
    end
})

------------------------------------------
-- TAB 6: DAME
------------------------------------------
Tab6:CreateToggle({
    Name = "Hiện dame khi đánh",
    CurrentValue = false,
    Callback = function(Value)
        _G.ShowDame = Value
        if Value then
            game.StarterGui:SetCore("ChatMakeSystemMessage", {
                Text = "[Longdepzai Hub] Đã bật hiển thị dame!";
                Color = Color3.fromRGB(255, 100, 100)
            })
        end
    end
})